<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="sass/css.css">
</head>

<body class="login-reg">
    <div id="root"></div>
    <!-- Main -->
    <!-- <script type="text/javascript" src="/dist/bundle.js"></script> -->
    <script type="text/javascript" src="/dist/bundle.js"></script>
</body>

</html>